# hrbabu

./: keysstore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hrbabu/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrbabu/tracking/: ApplyLeaveActivity.kt  BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hrbabu/tracking/activity/: ActivityClientList.kt  ActivityLeaveList.kt  ActivityProfile.kt  ActivityVisitList.kt  AddNewClientActivity.kt  AddVisitActivity.kt  ApplyLeaveActivity.kt
app/src/main/java/com/hrbabu/tracking/adapter/: ClientAdapter.kt  LeaveAdapter.kt  LeaveBalanceAdapter.kt  TaskAdapter.kt  VisitAdapter.kt
app/src/main/java/com/hrbabu/tracking/apiBase/: ApiClient.java  Appconstant.kt  BaseHelperActivity.kt  BaseHelperFragment.kt  CallbackWrapper.java  HttpInterceptorRetry.kt
app/src/main/java/com/hrbabu/tracking/camera/: CustomCamera.kt
app/src/main/java/com/hrbabu/tracking/database/: AppDatabase.kt  PunchEvent.kt  PunchEventDao.kt  PunchRepository.kt  PunchViewModel.kt
app/src/main/java/com/hrbabu/tracking/dialogs/: AppDialog.kt
app/src/main/java/com/hrbabu/tracking/fragments/: ApplyLeaveFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_box.xml  bg_no_data_card.xml  bg_search.xml  bg_status_completed.xml  bg_status_green.xml  bg_status_pending.xml  rounded_top_white_bg.xml  spinner_background.xml  white_bg.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_visit.xml  activity_apply_leave.xml  activity_client_list.xml  activity_custom_camera.xml  activity_get_leave.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_profile.xml  activity_visit_list.xml  common_header.xml  custom_navigation_drawer.xml  dialog_enable_location.xml  fragment_apply_leave.xml  fragment_visit_upcoming.xml  item_client.xml  item_leave.xml  item_leave_balance.xml  item_task.xml  item_visit.xml  layout_internet_connectivity.xml  loading.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hrbabu/tracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
