<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/logoCompany"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="fitStart"
        android:src="@drawable/app_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:textSize="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/inter_24_semibold"
        app:layout_constraintTop_toBottomOf="@+id/logoCompany"
        android:text="@string/sign_in_to_your_account"
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="none"
        android:singleLine="false"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="@dimen/_40sdp"
        app:autoSizeStepGranularity="1sp"/>


    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
        android:id="@+id/tvSubHeading"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/inter_24pt_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email and password to log in "/>
    <!-- Foreground container with white rounded top background -->
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_white_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubHeading">

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address / Username"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Login"
            android:background="@drawable/bg_box"
            android:textColor="@android:color/white" />

        <!-- App Version -->
        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="App version 1.0.1"
            android:textColor="#444444"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
